#To set another level of logging use:
# -Djcat.logging=<Level>
# when starting JCAT
# for example -Djcat.logging=debug
# <Level> is a valid log4j level
# Level DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
# Level INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
# Level WARN - The WARN level designates potentially harmful situations.
# Level ERROR - The ERROR level designates error events that might still allow the application to continue running.
# Level FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort.

# In addition, there are two special levels of logging available: (descriptions borrowed from the log4j API http://jakarta.apache.org/log4j/docs/api/index.html):

# Level ALL -The ALL Level has the lowest possible rank and is intended to turn on all logging.
# Level OFF - The OFF Level has the highest possible rank and is intended to turn off logging.
log4j.rootLogger=WARN, A1

# JCAT loglevel
log4j.logger.JCatTestListener=OFF
log4j.logger.se.ericsson.jcat=OFF
log4j.logger.se.ericsson.jcat.fw.fixture.CommonTestCaseFixture=TRACE
log4j.logger.se.ericsson.jcat.fw.logging.JcatLoggingApi=TRACE
log4j.logger.se.ericsson.jcat.fw.ng.logging.writers.HtmlLogWriterNG=OFF

# TAF loglevel
log4j.logger.com.ericsson.cifwk.taf=INFO
#log4j.logger.com.ericsson.cifwk.taf.data.postprocessor.HostsDataPostProcessor=OFF
log4j.logger.com.ericsson.cifwk.taf.scenario=ALL
log4j.logger.com.ericsson.cifwk.taf.utils.ssh.J2SshTunnel=OFF

log4j.logger.com.ericsson.oss.testware.extapplaunchenabler.teststeps=INFO
log4j.logger.com.ericsson.oss.testware.extapplaunchenabler.operators=INFO
log4j.logger.com.ericsson.oss.testware.extapplaunchenabler.flows=INFO
log4j.logger.com.ericsson.oss.testware.extapplaunchenabler.scenarios=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] [%p] [%c] %m\n
# log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] [%C{1}] %m\n
# need to set follow = true for the appender as it gets moved around in junit tests
log4j.appender.A1.follow=true
